  master[m
* [32mmop-server[m
  [31mremotes/origin/ANN[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/beamsearch[m
  [31mremotes/origin/beamsearch-buffer[m
  [31mremotes/origin/beamsearch-crowding[m
  [31mremotes/origin/benchmarks[m
  [31mremotes/origin/cell_timer[m
  [31mremotes/origin/develop[m
  [31mremotes/origin/feasiblediving[m
  [31mremotes/origin/hotfix-117[m
  [31mremotes/origin/hotfix-164[m
  [31mremotes/origin/hotfix-166[m
  [31mremotes/origin/hotfix-2[m
  [31mremotes/origin/hotfix-231[m
  [31mremotes/origin/hotfix-248[m
  [31mremotes/origin/hotfix-9[m
  [31mremotes/origin/ibex-2.1[m
  [31mremotes/origin/ibex-mop[m
  [31mremotes/origin/ibex1[m
  [31mremotes/origin/ibex_mop3[m
  [31mremotes/origin/ibexmop-kriging[m
  [31mremotes/origin/ibexmop-plugin[m
  [31mremotes/origin/linear_solver[m
  [31mremotes/origin/lirmm[m
  [31mremotes/origin/master[m
  [31mremotes/origin/master-mop[m
  [31mremotes/origin/mohc-optim[m
  [31mremotes/origin/mop[m
  [31mremotes/origin/mop-server[m
  [31mremotes/origin/mop-server_commun[m
  [31mremotes/origin/newset[m
  [31mremotes/origin/optictc[m
  [31mremotes/origin/optim_MinMax[m
  [31mremotes/origin/plugin_affine[m
  [31mremotes/origin/plugin_release[m
  [31mremotes/origin/qinter[m
  [31mremotes/origin/sensibility[m
  [31mremotes/origin/with_cmake[m
