[base]
test_instances = instances.txt
mintime = 0.0001
maxtime = 5000
factors = 1 0.833 0.665 0.5 0.2 0.1
sig_gain = 1.2
max_seeds = 1
min_seeds = 1
algo_names = std bs0 bs4 bs8 
#innerpoly20 cy cy-full eps-ctc ndist

[std]
exec = "../../../__build__/plugins/optim-mop/ibexmop"
params = _INSTANCE --eps-contract --cy-contract-full -t _MAXTIME
outputpos_boxes = 0
outputpos_times = 0

[bs0]
exec = "../../../__build__/plugins/optim-mop/ibexmop"
params = _INSTANCE --eps-contract --cy-contract-full -t _MAXTIME --search=BS --nSize=0
outputpos_boxes = 0
outputpos_times = 0

[bs4]
tuning_param = ERRORBS
tuning_values = 0.5 0.75 1 1.25
exec = "../../../__build__/plugins/optim-mop/ibexmop"
params = _INSTANCE --eps-contract --cy-contract-full -t _MAXTIME --search=BS --nSize=4 --bsTolerance=_ERRORBS
outputpos_boxes = 0
outputpos_times = 0

[bs8]
tuning_param = ERRORBS
tuning_values = 0.5 0.75 1 1.25
exec = "../../../__build__/plugins/optim-mop/ibexmop"
params = _INSTANCE --eps-contract --cy-contract-full -t _MAXTIME --search=BS --nSize=8 --bsTolerance=_ERRORBS
outputpos_boxes = 0
outputpos_times = 0