[base]
test_instances = instances.txt
mintime = 0.0001
maxtime = 1000
factors = 1 0.833 0.665 0.5 0.2 0.1
sig_gain = 1.2
max_seeds = 1
min_seeds = 1
algo_names = hamburger segments 3points 50points

[hamburger]
exec = "../../../__build__/plugins/optim-mop/ibexmop"
params = _INSTANCE --eps-contract --cy-contract-full --rh=0.01 --HAMBURGER -t _MAXTIME
outputpos_times = 0
outputpos_boxes = 0

[segments]
exec = "../../../__build__/plugins/optim-mop/ibexmop"
params = _INSTANCE --eps-contract --cy-contract-full --SEGMENTS -t _MAXTIME
outputpos_boxes = 0
outputpos_times = 0

[3points]
exec = "../../../__build__/plugins/optim-mop/ibexmop"
params = _INSTANCE --eps-contract --nb_ub_sols=3 --cy-contract-full -t _MAXTIME
outputpos_boxes = 0
outputpos_times = 0

[50points]
exec = "../../../__build__/plugins/optim-mop/ibexmop"
params =  _INSTANCE --eps-contract --nb_ub_sols=50 --cy-contract-full -t _MAXTIME
outputpos_boxes = 0
outputpos_times = 0
