[base]
test_instances = instances3.txt
mintime = 0.0001
maxtime = 3600
factors = 1 0.833 0.665 0.5 0.2 0.1
sig_gain = 1.2
max_seeds = 1
min_seeds = 1
algo_names = mop mop-rp

[mop]
exec = "../../../__build__/plugins/optim-mop/ibexmop"
params = _INSTANCE --cy-contract-full --eps-contract --ub=no --min_hv=-1.0 --N=50 -t _MAXTIME
outputpos_times = 0
outputpos_boxes = 0

[mop-rp]
exec = "../../../__build__/plugins/optim-mop/ibexmop"
params = _INSTANCE --cy-contract-full --eps-contract --ub=no --min_hv=2e-11 --N=50 -t _MAXTIME
outputpos_times = 0
outputpos_boxes = 0