solved instances in standard strategy times
mintime:0.000100
<0.10 [0.10,0.20] [0.20,0.50] [0.50,0.67] [0.67,0.83] [0.83,1.00] [1.00,1.20] [1.20,1.50] [1.50,2.00] [2.00,5.00] [5.00,10.00] >10.00 
50points-nocontracty   0   0   1   3   5  10   7   5   3   3   3   3 
50points-nocontracty 
1.000000 7/10 
1.200480 5/5 
1.503759 3/3 
2.000000 3/1 
5.000000 3/0 
10.000000 3/0 


instances with significative gains (1.2)
--eps=0.0001 ../benchs/binh.txt 3600 3600 221 221 
--eps=0.0001 ../benchs/ctp1-3.txt 38 38 50 50 
--eps=0.0001 ../benchs/ctp7-4.txt 1 1 2 2 
--eps=0.0001 ../benchs/ctp7-5.txt 13 13 20 20 
--eps=0.0001 ../benchs/kim.txt 3600 3600 310 310 
--eps=0.5 ../benchs/mop-10.txt 2219 2219 1809 1809 
--eps=0.0001 ../benchs/nbi.txt 410 410 289 289 
--eps=0.0001 ../benchs/sr.txt 721 721 1127 1127 
--eps=0.000001 ../benchs/tan.txt 12 12 57 57 
--eps=0.001 ../benchs/wb.txt 3600 3600 3 3 

gains
0.000100 1.000000 13 1.188313 17 
total time: 1.000000 2.055491 