--eps=0.01 ../benchs/binh.txt
--eps=0.01 ../benchs/kim.txt
--eps=0.01 ../benchs/nbi.txt
--eps=0.01 ../benchs/osy.txt
--eps=0.01 ../benchs/sr.txt
--eps=0.0001 ../benchs/tan.txt
--eps=0.0001 ../benchs/wb.txt
--eps=0.01 ../benchs/cf3-3.txt
--eps=0.01 ../benchs/cf3-5.txt
--eps=0.01 ../benchs/ctp1-3.txt
--eps=0.01 ../benchs/ctp1-5.txt
--eps=0.01 ../benchs/ctp2-3.txt
--eps=0.01 ../benchs/ctp2-5.txt
--eps=0.01 ../benchs/ctp6-3.txt
--eps=0.01 ../benchs/ctp6-4.txt
--eps=0.0001 ../benchs/ctp7-4.txt
--eps=0.0001 ../benchs/ctp7-5.txt
--eps=0.1 ../benchs/mop-7.txt
--eps=0.5 ../benchs/mop-10.txt
--eps=2.5 ../benchs/mop-13.txt