constants

variables
x1 in [ 0, 1];
x2 in [ 0, 1];
x3 in [ 0, 1];
x4 in [ 0, 1];
x5 in [ 0, 1];
x6 in [ 0, 1];
x7 in [ 0, 1];
z1 in [-1e8, 1e8];
z2 in [-1e8, 1e8];
z3 in [-1e8, 1e8];

function g(x3,x4,x5,x6,x7)
  return   (x3 - 0.5)^2
  		 + (x4 - 0.5)^2
  		 + (x5 - 0.5)^2
  		 + (x6 - 0.5)^2
  		 + (x7 - 0.5)^2;
end

constraints
//objective functions
(1 + g(x3,x4,x5,x6,x7)) * cos(x1*pi/2) * cos(x2*pi/2) = z1;
(1 + g(x3,x4,x5,x6,x7)) * cos(x1*pi/2) * sin(x2*pi/2) = z2;
(1 + g(x3,x4,x5,x6,x7)) * sin(x1*pi/2) = z3;
end
