constants

variables
x1 in [ 0, 1];
x2 in [ 0, 1];
x3 in [ 0, 1];
x4 in [ 0, 1];
x5 in [ 0, 1];
x6 in [ 0, 1];
x7 in [ 0, 1];
z1 in [-1e8, 1e8];
z2 in [-1e8, 1e8];
z3 in [-1e8, 1e8];
function g(x3,x4,x5,x6,x7)
  return 100 * ( 5 + (x3 - 0.5)^2 - cos(20*pi*(x3 - 0.5))
		   + (x4 - 0.5)^2 - cos(20*pi*(x4 - 0.5))
		   + (x5 - 0.5)^2 - cos(20*pi*(x5 - 0.5))
		   + (x6 - 0.5)^2 - cos(20*pi*(x6 - 0.5))
		   + (x7 - 0.5)^2 - cos(20*pi*(x7 - 0.5)));
end

constraints
//objective functions
0.5 * x1 * x2 * (1 + g(x3,x4,x5,x6,x7)) = z1;
0.5 * x1 * (1 - x2) * (1 + g(x3,x4,x5,x6,x7)) = z2;
0.5 * (1 - x1) * (1 + g(x3,x4,x5,x6,x7)) = z3;
end
