constants
pi in [3.141592653589,3.14159265359];

Variables
x1 in [0,1];
x2 in [-2,2];
x3 in [-2,2];
z1 in [-1e8,1e8];
z2 in [-1e8,1e8];

function y2(x1,x2)
    return x2-sin(6*pi*x1 + 2*pi/3);
end

function y3(x1,x3)
    return x3-sin(6*pi*x1 + 3*pi/3);
end

function f1(x1,x2,x3)
  return x1 + 2*( 4*y3(x1,x3)^2 - 2*cos(20*y3(x1,x3)*pi/sqrt(3)) + 2 );
end

function f2(x1,x2,x3)
  return 1-x1^2 + 2*( 4*y2(x1,x2)^2 - 2*cos(20*y2(x1,x2)*pi/sqrt(2)) + 2 );
end



Constraints
f1(x1,x2,x3) = z1;
f2(x1,x2,x3) = z2;
-f2(x1,x2,x3) - f1(x1,x2,x3)^2 + sin(2*pi*(f1(x1,x2,x3)^2-f2(x1,x2,x3)+1)) + 1 <= 0;
end
